<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="UTF-8">
           <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <title>My Portfolio</title>
           <link rel="stylesheet" href="styles.css">
       </head>
       <body>
           <header>
               <nav class="header">
                <li><a title="Home" href="index.html">Home</a></li>
                <li><a title="Learn more about me" href="About.html">About</a></li>
                <li><a title="My aspiration" href="Interests.html">Interest</a></li>
                <li><a title="View my professional skills and expertise" href="Skills.html">Skills</a></li>
                <li><a title="Learn about my educational background" href="Education.html">Education</a></li>
                <li><a title="Explore the projects I have worked on" href="Projects.html">Projects</a></li>
                <li><a title="Get in touch with me" href="Contact.html">Contact</a></li>
               </nav>
           </header>
           <section id="intrests">
           <h2>About Me</h2>
           <p>I am, Nompumelelo. A Mthembu. I am a qualified, RED seal Electrician. I was fortunate to be born into a family of electricians, someting that runs in the family. I am currently embarking on a journey of becoming a Software Engineer, its always been my first love after somany years this dream is still alive. I am more passionate about web development and and being a data analysis and more.</p>
        </section>
        </body>
</html>